# General-Roleplay-Plugin

./: .gitignore  Config.cs  Defaults.cs  GRPP.csproj  GRPP.sln  ILRepack.Config.props  NOTICES  Plugin.cs  README.md  ResponseDefaults.cs  Site12 - Copy.csproj  Site12.csproj
API/: WeightSystem.cs
API/Attributes/: Attributes.cs
API/Core/: AsyncFileUtility.cs  InternalConfiguration.cs  ItemGiver.cs  PlayerInformationHandler.cs
API/Core/Webhooks/: AsyncWebhookHandler.cs
API/Features/: Audio.cs  Lobby.cs  RPConsole.cs  ScomPlayer.cs  Scp914.cs  SoundSfx.cs  SpawnWaves.cs  WebhookHandler.cs
API/Features/CustomItems/: CustomItemContainer.cs  CustomItemHandler.cs  CustomItemsManager.cs
API/Features/CustomKeycard/: ManagementKeycardHandler.cs  MetalCaseKeycardHandler.cs  Site02KeycardHandler.cs  TaskForceKeycardHandler.cs
API/Features/Debug/: PlayerDebug.cs
API/Features/Department/: Department.cs  DepartmentHandler.cs  PlayerData.cs  PlayerRole.cs  WebServer.cs
API/Features/GRPPCommands/: Blackout.cs  BroadcastOnJoin.cs  ClientAudioBugFix.cs  CopyPlayer.cs  FacilityColor.cs  GhostGaming.cs  Height.cs  Hint.cs  InfiniteRadio.cs  Lockdoors.cs  Modmail.cs  Name.cs  RPConsole.cs  RankMod.cs  RoleplayTime.cs  ShivMod.cs  TaserMod.cs  TeslaGates.cs  ToggleScpChat.cs  Warp.cs  info.cs
API/Features/Items/: BatonHandler.cs  CustomHandler.cs  Flamethrower.cs  HeavyFlamethrower.cs  KeycardHandler.cs  SerratedKnife.cs  ShivHandler.cs  SmokeGrenadeHandler.cs  TaserHandler.cs  TearGasHandler.cs
API/Features/Lobby/: Main.cs
API/Features/Menus/: GRPPMenu.cs  Site12Menu.cs
API/Features/Other/: FacilityColor.cs  Height.cs  InfiniteRadio.cs  Name.cs  RoleplayTime.cs  TeslaGates.cs  ToggleScpChat.cs  Warp.cs
API/Features/Scombat/: SCombatCommand.cs  ScomClientCommand.cs
API/Features/Scombat/SCombatCmds/: GiveCommand.cs  ListCommand.cs
Enums/: KeycardSubLevels.cs
Extensions/: AudioExtensions.cs  CommandExtensions.cs  IntExtensions.cs  PlayerExtensions.cs  RoleTypeIdExtensions.cs  SpeakerExtensions.cs  StringExtensions.cs  TranspilerExtensions.cs  TypeScaffold.cs  WebhookExtensions.cs
Patches/: CkeycardPatch.cs  RadioChannelsPatch.cs
