<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Site12</AssemblyTitle>
        <Product>Site12</Product>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <MapFileExtensions>true</MapFileExtensions>
        <OutDir>bin\$(Configuration)_$(Platform)\</OutDir>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.13.1" />
        <PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="BigHelp.Http" Version="0.3.2" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
        <PackageReference Include="ByteSize" Version="2.1.2" />

        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Northwood.LabAPI" Version="1.1.5" />

        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <_DepsDlls Include="$(MSBuildProjectDirectory)\deps\*.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="@(_DepsDlls->'%(Filename)')">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ASS-Exiled">
          <HintPath>..\..\..\..\Downloads\ASS-Exiled.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="AudioPlayer">
          <HintPath>..\..\..\..\Downloads\AudioPlayer.dll</HintPath>
        </Reference>
        <Reference Include="BouncyCastle.Cryptography">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\BouncyCastle.Cryptography.dll</HintPath>
        </Reference>
        <Reference Include="CommandSystem.Core">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="CustomPasses">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\CustomPasses.dll</HintPath>
        </Reference>
        <Reference Include="DnsClient">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\DnsClient.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Interop">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Interop.dll</HintPath>
        </Reference>
        <Reference Include="LabApi">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\LabApi.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="Mirror.Components">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.Components.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="NorthwoodLib">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\NorthwoodLib.dll</HintPath>
        </Reference>
        <Reference Include="Pooling">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Pooling.dll</HintPath>
        </Reference>
        <Reference Include="ProjectMER">
          <HintPath>..\..\..\..\Downloads\ProjectMER.dll</HintPath>
        </Reference>
        <Reference Include="Snake">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Snake.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Schematics\Cosmetics\ArmBand.json" />
        <None Remove="Resources\Schematics\Cosmetics\Aviators.json" />
        <None Remove="Resources\Schematics\Cosmetics\Beret.json" />
        <None Remove="Resources\Schematics\Cosmetics\BeretV2.json" />
        <None Remove="Resources\Schematics\Cosmetics\ChefHat.json" />
        <None Remove="Resources\Schematics\Cosmetics\Cigarette.json" />
        <None Remove="Resources\Schematics\Cosmetics\GoldChain.json" />
        <None Remove="Resources\Schematics\Cosmetics\HardHatGray.json" />
        <None Remove="Resources\Schematics\Cosmetics\HardHatGreen.json" />
        <None Remove="Resources\Schematics\Cosmetics\HardHatPink.json" />
        <None Remove="Resources\Schematics\Cosmetics\MedicalMask.json" />
        <None Remove="Resources\Schematics\Cosmetics\SecGlasses.json" />
        <None Remove="Resources\Schematics\Cosmetics\SecHelmet.json" />
        <None Remove="Resources\Schematics\Cosmetics\SecHelmetRiot.json" />
        <None Remove="Resources\Schematics\Cosmetics\SurgicalCap.json" />
        <None Remove="Resources\Schematics\Patreon\Props\PlayingCards.json" />
        <None Remove="Resources\Schematics\Patreon\Props\PropCoffeeMug.json" />
        <None Remove="Resources\Schematics\Patreon\Props\PropMedicalStrecher.json" />
        <None Remove="Resources\Schematics\Patreon\Props\propsflare.json" />
        <None Remove="Resources\Schematics\Patreon\Props\propsfoodtray.json" />
        <None Remove="Resources\Schematics\Patreon\Props\propsprc.json" />
        <None Remove="Resources\Schematics\Patreon\Props\propsprc-Rigidbodies.json" />
        <None Remove="Resources\Schematics\Patreon\Props\propsstepladder.json" />
        <None Remove="Resources\Schematics\Patreon\Props\PropWaterSpill.json" />
        <None Remove="Resources\Schematics\Patreon\Props\Radio.json" />
        <None Remove="Resources\Schematics\Other\PG7VL.json" />
        <None Remove="Resources\Schematics\Chaos\Cosmetics\RadioPack.json" />
        <None Remove="Resources\Schematics\Chaos\Cosmetics\TechBelt.json" />
        <None Remove="Resources\Schematics\Patreon\Props\Briefcase.json" />
        <None Remove="Resources\Schematics\Patreon\Props\Briefcase-Pickups.json" />
        <None Remove="Resources\Schematics\Patreon\Props\Briefcase-Rigidbodies.json" />
        <None Remove="Resources\Schematics\Lobby\RolePickingBridge.json" />
        <None Remove="Resources\Schematics\Lobby\RolePickingBridge-Rigidbodies.json" />
        <None Remove="Resources\Schematics\Lobby\Role_Turtle.json" />
        <None Remove="Resources\Schematics\Lobby\RolePickingBridgeH.json" />
        <None Remove="Resources\Schematics\Lobby\RolePickingBridgeH-Rigidbodies.json" />
        <None Remove="Resources\Schematics\Patreon\Props\HalfBriefcase" />
        <None Remove="Resources\Schematics\Cosmetics\HardHatBlue.json" />
        <None Remove="Resources\Schematics\Cosmetics\HardHatWhite.json" />
        <None Remove="Resources\Schematics\Cosmetics\HardHatYellow.json" />
        <None Remove="Resources\Schematics\Cosmetics\VestBlack1.json" />
        <None Remove="Resources\Schematics\Cosmetics\VestBlack2.json" />
        <None Remove="Resources\Schematics\Cosmetics\VestGreen1.json" />
        <None Remove="Resources\Schematics\Cosmetics\VestGreen2.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Site12 - Copy.csproj" />
    </ItemGroup>
</Project>